#BlueJ properties. Settings in this file override "bluej.defs"
#Wed May 20 09:48:07 EDT 2020
session.numeditors.stride=0
bluej.uid=b10ad524-ae01-4a63-8e6a-9a01a7af01b3
bluej.openPackage1=C\:\\Users\\Jordan Polun\\OneDrive - CCSU\\Code\\Java-Tutoring\\Java Tutoring
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Jordan Polun\\OneDrive - CCSU\\Code\\Java-Tutoring\\Java Tutoring
blackbox.uuid=ae3e233c-e236-4ce0-ad47-88ddf0550f66
bluej.editor.fontsize=12
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
